allow system_server privacy_manager_service:service_manager {add find};
allow system_server permission_request:service_manager {add find};
allow system_app private_data_service:service_manager add;
allow system_app privacy_notification_manager:service_manager add;
allow untrusted_app private_data_service:service_manager find;
allow untrusted_app_25 permission_request:service_manager find;
allow untrusted_app_27 permission_request:service_manager find;
allow untrusted_app permission_request:service_manager find;

type cnd, domain;
type cnd_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(cnd);
type hal_cne_hwservice, hwservice_manager_type;
allow cnd hal_cne_hwservice:hwservice_manager add;

type hal_rcsservice, domain;
type hal_rcsservice_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_rcsservice)
net_domain(hal_rcsservice)
type hal_imsrcsd_hwservice, hwservice_manager_type;
allow hal_rcsservice hal_imsrcsd_hwservice:hwservice_manager add;
